{
    "name": "MommyLovesMe.nl",
    "short_name": "MommyLovesMe",
    "description": "Een warme community voor ouders — van ouder tot ouder.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#faf8f5",
    "theme_color": "#f7a8b5",
    "icons": [
        {
            "src": "/images/logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
